<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
<style>
    .btn-home {
        background-color: #ff5733;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        margin-top: 20px;
        margin-right: 10px; /* Add spacing between buttons if needed */
    }

    .btn-home:hover {
        background-color: #ff0000; /* Change color on hover */
    }

    /* Style for the "Download Results" button */
    .btn-download {
        background-color: #333;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        margin-top: 20px;
    }

    .btn-download:hover {
        background-color: #555; /* Change color on hover */
    }
</style>
</head>
<body style="background-color: #f5f5f5; text-align: center; font-family: Arial, sans-serif; padding: 20px;">

    <h1 style="color: #ff5733;">Result</h1>

    <div style="background-color: #fff; border: 1px solid #ddd; padding: 20px; border-radius: 5px;">
        <!-- Display the result content dynamically -->
        <p style="color: #333;">{{ result }}</p>
    </div>
    <br>
  <a href="/" class="btn-home">Back to Home</a><br>
  <a href="/download" class="btn-download">Download Results</a><br>
    <a href="https://cve-2023-5360-php-trkn.replit.app/" style="text-decoration: none;">
        <button style="background-color: #f7dfc6; color: neonyellow; padding: 10px; border: none; cursor: pointer;">Access Mass Exploit Interface</button>
    </a>
</body>
</html>
